<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beauty Form</title>
    <script type="text/javascript" src="./examples/sea.js"></script>
    <style type="text/css">
      body {
        margin: 0; padding: 0;
        text-align: center;
        width: 100%; height: 100%;
      }
      .ui-button {
        display: inline-block;
        *display: inline; *zoom: 1;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
      }
      .ui-button-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      body > button {
        margin-top: 88px;
      }
    </style>
  </head>
  <body>
    <button id="button" class="ui-button ui-button-success">美化元素</button>
    <input type="checkbox"/>
    <script type="text/javascript">
      if (!console) {
        console.log = function (){};
      }

      seajs.config({
        base: './examples'
      });

      seajs.use(['./examples/jquery', './examples/checkbox']);
    </script>
  </body>
</html>
