<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beauty Form</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      div {
        margin: 16px 0 0;
        padding: 0;
      }

      select {
        vertical-align: middle;
        margin: 0;
        padding: 6px;
      }

      input[type=radio],
      input[type=checkbox] {
        vertical-align: middle;
        margin: 0;
        padding: 0;
        width: 16px;
        height: 16px;
      }

      label {
        font-size: 14px;
        line-height: 16px;
      }

      .ui-beauty-select,
      .ui-beauty-choice {
        vertical-align: middle;
      }

      select + label,
      input + label,
      .ui-beauty-select + label,
      .ui-beauty-choice + label {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        margin-left: 3px;
      }

      [disabled] + label,
      .ui-beauty-select-disabled + label,
      .ui-beauty-choice-disabled + label {
        color: #e6e6e6;
        cursor: not-allowed;
      }

      .ui-button {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
      }

      .ui-button-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }

      body > button {
        margin-top: 88px;
      }
    </style>
    <link rel="stylesheet" href="../dist/css/beauty-form.min.css" />
    <script src="./jquery.js"></script>
    <script src="../dist/beauty-form.min.js"></script>
  </head>
  <body>
    <button id="button" class="ui-button ui-button-success">（启用 / 取消）表单美化</button>
    <div>
      <input id="checkbox-1" type="checkbox" /><label for="checkbox-1">复选美化</label>
      <input id="checkbox-2" type="checkbox" checked/><label for="checkbox-2">复选美化</label>
      <input id="checkbox-3" type="checkbox" disabled/><label for="checkbox-3">复选美化</label>
      <input id="checkbox-4" type="checkbox" disabled checked/><label for="checkbox-4">复选美化</label>
    </div>
    <div>
      <input id="radio-1" type="radio" name="radio" /><label for="radio-1">单选美化</label>
      <input id="radio-2" type="radio" name="radio" checked/><label for="radio-2">单选美化</label>
      <input id="radio-3" type="radio" name="radio-disabled" disabled/><label for="radio-3">单选美化</label>
      <input id="radio-4" type="radio" name="radio-disabled" disabled checked/><label for="radio-4">单选美化</label>
    </div>
    <div>
      <select id="select-1">
        <optgroup label="分组一">
          <option>选项一</option>
          <option>选项二</option>
          <option>选项三</option>
          <option>选项四</option>
          <option>选项五</option>
          <option>选项六</option>
          <option>选项七</option>
          <option>选项八</option>
        </optgroup>
        <optgroup label="分组二">
          <option disabled>选项九</option>
          <option>选项十</option>
          <option>选项十一</option>
          <option>选项十二</option>
          <option>选项十三</option>
          <option>选项十四</option>
          <option>选项十五</option>
          <option>选项十六</option>
        </optgroup>
      </select><label for="select-1">下拉框美化</label>
      <select id="select-2" disabled>
        <optgroup label="分组一">
          <option>选项一</option>
          <option>选项二</option>
          <option>选项三</option>
        </optgroup>
      </select><label for="select-2">下拉框美化</label>
    </div>
    <div>
      <select id="select-3">
        <option>选项一</option>
        <option>选项二</option>
        <option>选项三</option>
        <option>选项四</option>
        <option>选项五</option>
        <option>选项六</option>
        <option>选项七</option>
        <option>选项八</option>
        <option disabled>选项九</option>
        <option>选项十</option>
        <option>选项十一</option>
        <option>选项十二</option>
        <option>选项十三</option>
        <option>选项十四</option>
        <option>选项十五</option>
        <option>选项十六</option>
      </select><label for="select-3">下拉框美化</label>
      <select id="select-4">
        <optgroup label="分组一">
          <option>选项一</option>
          <option selected>选项二</option>
          <option>选项三</option>
        </optgroup>
      </select><label for="select-4">下拉框美化</label>
    </div>
    <script type="text/javascript">
      if (!console) {
        console.log = function() {};
      }

      var checkbox, radiobox, selectbox;

      function beauty() {
        if (checkbox) {
          checkbox = false;

          $('input[type=checkbox]').checkbox('destroy');
        } else {
          checkbox = true;

          $('input[type=checkbox]').checkbox();
        }

        if (radiobox) {
          radiobox = false;

          $('input[type=radio]').radiobox('destroy');
        } else {
          radiobox = true;

          $('input[type=radio]').radiobox();
        }

        if (selectbox) {
          selectbox = false;

          $('select').selectbox('destroy');
        } else {
          selectbox = true;

          $('select').selectbox();
        }
      }

      beauty();

      $('#button').on('click', beauty);
    </script>
  </body>
</html>
